# ========= H2 In-Memory DB ==========
spring.datasource.url=jdbc:h2:mem:reviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# ========= Eureka =========
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# ========= Zipkin =========
management.tracing.sampling-probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


# Disable RabbitMQ in non-docker environments
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.template.retry.enabled=false
spring.rabbitmq.host=disabled
spring.rabbitmq.port=0
