# ======== AlwaysData PostgreSQL =========
spring.datasource.url=jdbc:postgresql://postgresql-wroxtaar.alwaysdata.net:5432/wroxtaar_companydb
spring.datasource.username=wroxtaar
spring.datasource.password=9205@bCD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== Eureka =====
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# ===== Zipkin =====
management.tracing.sampling-probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
