spring.application.name=config-server
server.port=8888

# ---------- Eureka (Docker) ----------
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ---------- Git Config Repo ----------
spring.cloud.config.server.git.uri=https://github.com/wroxtaaar/application-config
spring.cloud.config.server.git.clone-on-start=true

# Optional: Increase logging for debugging
logging.level.org.springframework.cloud.config.server=DEBUG

# Forward headers for Codespaces public URL
server.forward-headers-strategy=native

# PUBLIC_URL injected by docker-compose
PUBLIC_URL=${PUBLIC_URL}
