spring.application.name=config-server
server.port=8888

# ---------- Eureka (Docker) ----------
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false  # config server doesn't need registry

# ---------- Git Config Repo ----------
spring.cloud.config.server.git.uri=https://github.com/wroxtaaar/application-config
spring.cloud.config.server.git.clone-on-start=true

# Optional: Increase logging for debugging
logging.level.org.springframework.cloud.config.server=DEBUG
