# =========== Local Docker PostgreSQL ===========
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=embarkx
spring.datasource.password=embarkx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ========= Eureka =========
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# ========= Zipkin =========
management.tracing.sampling-probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
